import z from "zod"

export const nameValidation = z
  .string()
  .trim()
  .min(2, "Имя должно быть от 2 до 25 символов")
  .max(25, "Имя должно быть от 2 до 25 символов")
  .regex(/^[a-zA-Z0-9а-яА-ЯёЁ_]+$/, "Разрешены только буквы, цифры и нижнее подчеркивание")